<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "superparts.css";
</style>
<title>Project Extranet</title>
</head>

<body>
<div id="outer2"><div id="outer"><img src="art/header.jpg" alt="Airgid.com" width="735" height="73" /><br />
    <div id="rightbox">
      <p class="big_title">Contact Information </p>
      <p align="left" class="bodytext">    <span class="big_title">Kevin Airgid</span>    <b><br />
        <br />
    web: <a href="http://www.airgid.com/">www.airgid.com </a><br />
    phone:</b> 777-777-7777 <br />
      <br />
      <b>Email:</b> <a href="mailto:nobyd@dnomb.com">youremail@isp.com</a></p>
      <p align="left" class="bodytext"><a href="http://resume.airgid.com/">        </a><b>        Instant Messengers</b><br />
        AOL IM: <br />
        Skype: <br />
      MSN IM: </p>
      <p align="left" class="bodytext">
        <b>Last update:</b>        
        <br />
        <span class="reallysmall">
        <!-- #BeginDate format:fcAm1a -->Saturday, February 5, 2005 3:06 PM<!-- #EndDate -->        
        </span><br />
        <br />
        <span class="big_title"><b><span class="reallysmall"><br />
      </span></b></span></p>
      <p align="left" class="bodytext"><br />
  </p>
  </div>
  <div id="sidebox">
    <p class="big_title style3"><b><span class="style5">Sample Project Extranet </span></b></p>
    <table width="90%"  border="0" cellspacing="0" cellpadding="5">
      <tr align="left" valign="top" class="bodytext">
        <td width="8%"><img src="art/flashicon.gif" width="22" height="16" /></td>
        <td width="92%"><a href="adsfads">Flash Project</a> | Saturday, February 5, 2005</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/gificon.gif" width="22" height="16" /></td>
        <td><a href="adfdas">Web Mockup 01</a> | Saturday, February 5, 2005</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/gificon.gif" width="22" height="16" /></td>
        <td><a href="adsfs">Web Mockup 02</a> | Saturday, February 5, 2005</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/gificon.gif" width="22" height="16" /></td>
        <td><a href="asdf">Web Mockup 03</a> | Saturday, February 5, 2005</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/ieicon.gif" width="22" height="16" /></td>
        <td><a href="adsfds">Sample</a> | Monday, April 5, 2003</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/pdficon.gif" width="22" height="16" /></td>
        <td><a href="adfasdfasdfasdf">Sample </a>| Monday, April 5, 2003</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/wordicon.gif" width="22" height="16" /></td>
        <td><a href="adfadsf">Sample</a> | Monday, April 5, 2003</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td><img src="art/zipicon.gif" width="22" height="16" /></td>
        <td><a href="adfads">Sample</a> | Monday, April 5, 2003</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr align="left" valign="top" class="bodytext">
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p class="bodytext">&nbsp;</p>
    <p class="bodytext"><span class="big_title style3"><b><span class="style4"></span></b></span></p>
    <p class="bodytext">&nbsp;</p>
    <p class="bodytext">&nbsp;</p>
    <p class="bodytext">&nbsp;</p>
  </div>
  <div id="bottombox">
  <p align="center" class="reallysmall">Copyright Airgid.com<br />
    </p>
  <p align="center" class="reallysmall"><br />
      <br />
  </p>
  </div>
</div>
</div></body></html>
