/* airgid.com v2.0 css hacktackular! */

html, body {
	background-color:#DCDBD4;
	background-image: url(art/bkgrd.gif); 
	margin:0px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. code from bluerobot.com */
	text-align:center; /* Hack for IE5/Win */
}
a:link {
	color: #990000;
}
a:visited {
	color: #666666;
}
a:hover {
	background-color:#E1E0DA;
}
a:active {
	color: #990000;
}

#outer {
 background:#FFFFFF;
 width:735px;
 padding:0px;
 border-top:0px; 
 border-left:1px solid #000000;
 border-right:1px solid #000000;
 border-bottom:1px solid #000000;
 margin:0px auto; /* Right and left margin widths set to "auto" */
 text-align:left; /* Counteract to IE5/Win Hack */
 }
 #outer2 {
 width:737px;
 border-top:0px; 
 border-left:4px solid #B0AFAA;
 border-right:4px solid #B0AFAA;
 border-bottom:4px solid #B0AFAA;
 margin:0px auto; /* Right and left margin widths set to "auto" */
 text-align:left; /* Counteract to IE5/Win Hack */

 }
 #sidebox {
 width:450px;
 border-top:0px; 
 border-right:1px solid #E5E5E5;
 padding:20px;
 margin:0px; /* Right and left margin widths set to "auto" */
 text-align:left; /* Counteract to IE5/Win Hack */
 }
 #bottombox {
 width:735px;
 border-top:1px solid #E5E5E5;
 margin:0px; /* Right and left margin widths set to "auto" */
 text-align:left; /* Counteract to IE5/Win Hack */
 
 }
 #rightbox {
 width:200px;
 float:right;
 padding:20px;
 margin:0px; /* Right and left margin widths set to "auto" */
 text-align:left; /* Counteract to IE5/Win Hack */
 }
 .container {
 padding:5px;
 	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 17px;
}
.bodytext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 17px;
}
.reallysmall {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.big_title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: bolder;
	color: #000000;
}
